# TalleresMilleniumRep

./: .gitignore  README.md
Web/Back/TalleresMillenium/TalleresMillenium/: EmailSettings.cs  FileHelper.cs  Program.cs  Settings.cs  TalleresMillenium.csproj  TalleresMillenium.http  TalleresMilleniumContext.cs  UnitOfWork.cs  WSHelper.cs  WeatherForecast.cs  WebSocketHandler.cs  WebSocketMiddleware.cs  appsettings.json
Web/Back/TalleresMillenium/TalleresMillenium/Controllers/: AuthController.cs  ChatController.cs  Coche_ServicioController.cs  ProductController.cs  ReviewController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs
Web/Back/TalleresMillenium/TalleresMillenium/DTOs/: ChangeProductDto.cs  ChangeRolDto.cs  ChangeServiceDto.cs  ChatDto.cs  Class.cs  CocheDto.cs  CocheRDto.cs  Coche_ServicioDto.cs  Coche_ServicioEliminarDto.cs  Coche_ServicioFinalizarDto.cs  Coche_ServicioFullDto.cs  Coche_ServicioReservaDto.cs  ContrasenaDto.cs  ElementoCarritoDto.cs  EmailDto.cs  ImageDto.cs  ImageSendDto.cs  ListuserDto.cs  LoginDto.cs  LoginResultDto.cs  MatriculaDto.cs  MensajeDto.cs  MensajeRecividoDto.cs  NewCocheDto.cs  NewProductDto.cs  NewServiceDto.cs  NombreDto.cs  PeticionDto.cs  ProductAdminDto.cs  ProductDto.cs  ProductFullDto.cs  ProductoDto.cs  QueryDto.cs  ReservarDto.cs  ReviewDto.cs  ReviewProductDto.cs  ServiceAdminDto.cs  ServiceDto.cs  ServicioCarritoDto.cs  ServicioCocheDto.cs  (+7 more)
Web/Back/TalleresMillenium/TalleresMillenium/Mappers/: CocheMapper.cs  Coche_ServicioMapper.cs  ReviewMapper.cs  UserMapper.cs
Web/Back/TalleresMillenium/TalleresMillenium/Models/: Chat.cs  ChatUsuario.cs  Coche.cs  Coche_Servicio.cs  Mensaje.cs  Producto.cs  Servicio.cs  Usuario.cs  Valoracion.cs
Web/Back/TalleresMillenium/TalleresMillenium/Properties/: launchSettings.json
Web/Back/TalleresMillenium/TalleresMillenium/Properties/PublishProfiles/: site27639-WebDeploy.pubxml
Web/Back/TalleresMillenium/TalleresMillenium/Repositories/: ChatRepository.cs  ChatUsuarioRepository.cs  CocheRepository.cs  Coche_ServicioRepository.cs  MensajeRepository.cs  ProductRepository.cs  ReviewRepository.cs  ServiceRepository.cs  UserRepository.cs
Web/Back/TalleresMillenium/TalleresMillenium/Services/: ChatService.cs  ChatUsuarioService.cs  CocheService.cs  Coche_ServicioService.cs  EmailService.cs  ImageService.cs  PasswordService.cs  ProductService.cs  ReviewService.cs  ServiceService.cs  UserService.cs  WebSocketService.cs
Web/Back/TalleresMillenium/TalleresMillenium/wwwroot/: RellenoInicial.txt
(+182 files in other folders)
