.principal-cabecera {
    background-image: url(/assets/imagenfondo.webp);
    min-height: 250px;
    height: 100%;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8%;
}

.principal-fotos {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 8%;
    text-align: center;
}

.imagen-taller {
    max-height: 300px;
    max-width: 300px;
    height: 100%;
    width: 100%;
}

.principal-horario {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 8%;
}

table {
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

th,
td {
    padding: 20px;
    border-bottom: 1px solid #74a9e6;
    height: 40px;
    font-size: 1.2em;
}

th {
    background-color: #4a90e2;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}

tr:last-child td {
    border-bottom: none;
    color: white;
    font-weight: 500;
    background-color: #74a9e6;
}
.principal-marcas{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 8%;
}
.principal-marcas-imagenes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 50px;
}
.imagenes-marcas{
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
}
.principal-marcas-imagenes-dos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.principal-mapa{
    text-align: center;
    
}
.chat{
    position: fixed;
    bottom: 5%;
    width: 100%;
}